spring.application.name=MobileAppConfigServer
server.port=8012
spring.cloud.config.server.git.uri=https://github.com/alaajamal-git/ConfigServer
spring.cloud.config.server.git.username=XXXXXXX
spring.cloud.config.server.git.password=XXXXXXX
spring.cloud.config.server.git.clone-on-start=true
